<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />

    <style>
        body {

            background-image: url(../assets/images/GIF/CRAZY\ FITNESS.gif);
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            background-color: black;
            color: orange;

        }

        input:valid {
            border: 1px solid green;

        }

        select:valid {
            border: 1px solid green;

        }

        input:invalid {
            border: 1px solid red;

        }

        select:invalid {
            border: 1px solid red;

        }

        .container {
            padding-top: 40%;
            padding-left: 16%;
            float: right;
            width: 80%;
            font-weight: bold;
        }

        .form-control {
            width: 30%;
            background-color: orange;
        }

        h3 {
            font-weight: bolder;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .col-sm-2 {
            font-weight: bolder;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }

        .btn {
            margin-left: 35%;
            background-color: black;
            color: grey;
        }
    </style>
</head>

<body>


    <form class="container" id="form">
        <h3>Please Log in Admin</h3><br>

        <div class="mb-3 row ">
            <label for="staticEmail" class="col-sm-2 col-form-label">Email : </label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="staticEmail" title="Admin,enter correct email.">
            </div>
        </div>

        <div class="mb-3 row">
            <label for="inputPassword" class="col-sm-2 col-form-label">Password :</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword" title="Admin, enter correct password">
            </div>
        </div>
        <div class="d-grid d-md-block">
            <button class="btn" type="submit">Submit</button>
        </div>
    </form>
    <script>
        let signup = document.getElementById("form")
        signup.addEventListener("submit", (event) => {
            event.preventDefault();

            let admin_email = document.getElementById("staticEmail").value.trim();
            let admin_pass = document.getElementById("inputPassword").value.trim();

            if (admin_email == "hari@gmail.com" && admin_pass == "hariharanveerakumar") {
                alert("Success Admin")
            }
            else {
                alert("Admin, Invalid crendentials")
            }






        })






    </script>
</body>

</html>