<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crazy Fitness</title>
    <link rel="stylesheet" href="./../assets/css/header.css" />
    <link rel="stylesheet" href="./../assets/css/footer.css" />
    <style>
      .sec-1 {
        margin-left: 480px;
        margin-top: 100px;
        background-color: lightyellow;
        height: 650px;
        width: 650px;
        border-radius: 10px;
      }
      .pay-btn {
        height: 60px;
        width: 370px;
        display: flex;
        flex-direction: column;
        margin-left: 140px;
        cursor: pointer;
        margin-top: 70px;
        padding: 14px;
        color: rgb(224, 172, 105);
        background-color: lightyellow;
        border: 3px solid rgb(224, 172, 105);
        font-family: sans-serif;
        align-items: center;
        font-weight: bold;
        font-size: 20px;
        border-radius: 5px;
        transition: 0.3s;
      }
      .pay-btn:hover {
        color: lightyellow;
        background-color: rgb(224, 172, 105);
        transform: scale(1.1);
      }
      h1 {
        margin-left: 250px;
        padding-top: 70px;
        font-family: sans-serif;
        height: 50px;
        color: rgb(224, 172, 105);
        font-size: 40px;
        font-weight: bold;
      }
      #back {
        background-color: #050202;
        color: aqua;

        border: 2px solid aqua;
        width: 120px;
        font-weight: bold;
        margin-left: 60px;
        height: 40px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        margin-top: 155px;
        cursor: pointer;
        transition: transformn 0.2s;
        border-radius: 12px;
      }
      #back:hover {
        background-color: aqua;
        color: #050202;
        border: none;
        transform: scale(1.2);
      }
      p {
        color: rgb(224, 172, 105);
        font-size: 30px;
        padding-top: 30px;
        margin-left: 150px;
        height: 50px;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header class="head">
      <div class="head-img">
        <!-- logo of website -->
        <img
          src="../assets/images/logo_100_days_website.png"
          alt="logo"
          width="500"
        />
      </div>
      <!-- Home page Linked -->
      <div class="head-profile">
        <a href="./../index.html"><button class="head-about">HOME</button></a>
        <a href="./Sign_up.html">
          <!-- profile -->
          <button class="head-pro">PROFILE</button>
        </a>
        <img
          class="head-dp"
          src="../assets/images/profile.png"
          alt="Profile"
          height="15"
        />
      </div>
    </header>
    <section class="side-bar">
      <div class="side-div">
        <a href="./music.html"> <button class="btn">Workout Musics</button></a>
        <a href="./Sales.html"> <button class="btn">Equipment Sale</button></a>
        <a href="./outfit.html">
          <button class="btn">Workout Outfit and Shoes</button>
        </a>
        <a href="./Sales.html"><button id="back">Go back</button></a>
      </div>
    </section>
    <!-- buttons -->
    <section class="sec-1">
      <h1>Payment</h1>
      <a href="./../pages/pay_on_delivery.html">
        <button class="pay-btn">Pay on Delivery</button></a
      >
      <a><button class="pay-btn">Net Banking</button></a>
      <a> <button class="pay-btn">UPI Payment</button></a>
      <p>&#8377; .</p>
    </section>

    <!-- footer-->

    <footer class="foot">
      <p>CONNECT WITH ME</p>
      <div class="foot-div">
        <button class="btns">
          <img
            src="../assets/images/Facebook_logo.png"
            alt="facebook logo"
            height="25"
            width="25"
          />
        </button>
        <button class="btns">
          <img
            src="../assets/images/Twitter_logo.png"
            alt="twitter logo"
            height="25"
            width="25"
          />
        </button>
        <button class="btns">
          <img
            src="../assets/images/Linked_in_logo.png"
            alt="linked in logo"
            height="25"
            width="25"
          />
        </button>
        <button class="btns">
          <img
            src="../assets/images/Whatsapp_logo.png"
            alt="whatsapp logo"
            height="25"
            width="25"
          />
        </button>
        <button class="btns">
          <img
            src="../assets/images/Instagram_logo.png"
            alt="Instagram logo"
            height="25"
            width="25"
          />
        </button>
      </div>
      <p id="foot-p">&#169; Copyrights Claimed by Hariharan</p>
    </footer>
  </body>
</html>
