<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crazy Fitness</title>
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
  <!-- Notify -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/suryaumapathy2812/notify__js/notify.css">
  <style>
    body {
      background-image: url(../assets/images/sign_up_backimage.jpg);
      background-repeat: no-repeat;
      background-size: 100vw 100vh;
      color: rgb(224, 172, 105);
    }

    input:valid {
      border: 1px solid green;

    }

    select:valid {
      border: 1px solid green;

    }

    input:invalid {
      border: 1px solid red;

    }

    select:invalid {
      border: 1px solid red;

    }

    .div-1 {
      /* background-color: white; */
      border-radius: 20px;
      width: 35%;
      margin-left: 12%;
      margin-top: 5%;
    }

    .div-1 h2 {
      font-family: monospace;
      font-size: 170%;
      padding-left: 35%;
      padding-top: 7%;
      color: black;
    }

    .form-label {
      margin-top: 17%;
      margin-left: 5%;
      font-size: 120%;
      font-family: sans-serif;
    }

    .form-control {
      border: 3px solid rgb(224, 172, 105);

    }

    .form-control:hover {
      background-color: rgb(224, 172, 105);
      border: 3px solid black;
    }

    .mid {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      padding-top: 15%;
      /* margin-left: 95px; */
      /* background-color: red; */
      justify-content: space-between;
    }

    .mid a {
      font-size: 120%;
    }

    .btn {
      width: 50%;
      height: 40px;
      margin-left: 25%;
      margin-top: 15%;
      font-size: 90%;
      color: rgb(224, 172, 105);
      cursor: pointer;
      background-color: black;
      border: 2px solid rgb(224, 172, 105);
      border-radius: 5px;
      transition: transform 0.1s;
    }

    .btn a {
      text-decoration: none;
      color: rgb(224, 172, 105);
    }

    a {
      text-decoration: none;
      color: black;
    }

    .btn:hover {
      transform: scale(1.1);
      font-weight: bold;
      background-color: white;
      color: rgb(224, 172, 105);
    }
  </style>
</head>

<body>
  <form id="form">
    <div class="mb-3 div-1 container form-control">
      <h2>Log In</h2>
      <!-- Email -->
      <div>
        <label for="email" class="form-label">Email address:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter your E-mail" required
          title="Enter your email properly" pattern=".+@gmail\.com" size="30" />
      </div>
      <!-- password -->
      <div>
        <label for="password" class="form-label">Password:</label>
        <input type="password" class="form-control" id="password" placeholder="Enter your Password" required
          pattern="[a-zA-Z0-9]{4,}$" title="password must be in 8 characters" />
      </div>
      <!-- middle -->
      <div class=" mid">
        <a href="#">Forgot Password?</a>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="show password" id="check" onclick="visiblevalue()" />
          Show password
          </label>
        </div>
      </div>
      <!-- button -->
      <div class="d-grid d-md-block">
        <button class="btn" type="submit">Log in</button>
      </div>
      <!-- back button -->
      <a href="../pages/sign_in.html" class="btn">Back</a>
    </div>


  </form>

  <!-- JAVA SCRIPT -->

  <script src="https://cdn.jsdelivr.net/gh/suryaumapathy2812/notify__js/notify.js"></script>
  <script>

    let login = document.getElementById("form")
    login.addEventListener("submit", (event) => {
      event.preventDefault();
      let array = JSON.parse(localStorage.getItem("usersdetails"));
      // getdatas
      let email = document.getElementById("email").value;
      let password = document.getElementById("password").value;

      let ifMatch = false;

      for (let i = 0; i < array.length; i++) {

        // let specific_user = JSON.parse(localStorage.getItem("usersdetails"))
        // console.log(specific_user[i]);

        localStorage.setItem("details", JSON.stringify(array[i].user_email)
        );
        if (email == array[i].user_email && password == array[i].user_pass) {
          ifMatch = true
          break;
        }
      }
      // for ifMatch
      if (ifMatch == true) {
        Notify.success("Success")
        window.location.href = "../pages/Home_workout.html"
      }
      else {
        Notify.error("Invalid Credentials")
      }
    })

    // for wrong email
    function isEmailExist(user_email) {
      let isExist = false;
      for (let i = 0; i < array.length; i++) {
        if (user_email == array[i].email) {
          isExist = true;
          break;

        }
      }
      return isExist
    }


    // for wrong password
    function isEmailExist(user_pass) {
      let isExist = false;
      for (let i = 0; i < array.length; i++) {
        if (user_pass == array[i].password) {
          isExist = true;
          break;

        }
      }
      return isExist
    }




    // for password visible
    function visiblevalue() {
      const vari = document.getElementById("check");

      if (vari.checked) {
        document.getElementById("password").type = "text";
      } else {
        document.getElementById("password").type = "password";
      }
    }

  </script>

</body>


</html>