<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crazy Fitness</title>
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
  <!-- Hamberger -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../assets/css/header.css" />
  <link rel="stylesheet" href="../assets/css/footer.css" />
  <style>
    .sec-1 {

      margin-top: 100px;
      background-color: white;
      height: 100%;
      width: 50%;
      border-radius: 10px;
      margin-bottom: 50px;
    }

    h1 {
      margin-left: 35%;
      padding-top: 2%;
      font-family: sans-serif;

      font-weight: bold;
      color: #050202;
      font-size: 40px;
    }

    .left {
      margin-top: 8%;
      border-right: 1px solid #050202;
      width: 225px;
      margin-left: 2%;
      display: inline-block;
      height: 300px;
    }

    .left img {
      width: 90%;
      height: 100%;
      border-radius: 5px;
    }

    .right {
      margin-top: 5%;
      display: inline-block;
      vertical-align: top;
      margin-left: 5%;
      color: #050202;
      font-family: sans-serif;
      height: 300px;
    }

    .para {
      width: fit-content;
      font-size: 24px;
      margin-top: 2%;
      font-weight: bold;
    }

    .fir-para {
      padding-top: 1%;
    }

    .sec-para {
      padding-top: 1%;
      opacity: 0.4;
    }

    .thi-para {
      padding-top: 1%;
      opacity: 0.4;
    }

    .four-para {
      padding-top: 1%;
      font-family: inherit;
    }

    .price {
      padding-top: 1%;
      padding-left: 4px;
      font-size: 18px;
      font-weight: bold;
      /* width: 20px; */
      height: 20px;
    }

    .buy-btn {
      margin-top: 12%;
      margin-left: 25%;
      height: 40px;
      width: 180px;
      font-size: 15px;
      font-family: monospace;
      border-radius: 22px;
      color: black;
      background-color: white;
      cursor: pointer;
    }

    .buy-btn:hover {
      color: white;
      background-color: black;
    }
  </style>
</head>

<body>
  <!-- Nav starts -->
  <nav class="navbar navbar-expand-lg" style="display: flex; justify-content: space-between">
    <div class="container">
      <div class="head-img">
        <!-- logo of website -->
        <img src="../assets/images/logo_100_days_website.png" alt="logo" />
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse head-profile" id="navbarTogglerDemo01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/music.html">PLAYLIST</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/Sales.html">EQ SALE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/outfit.html">OUTFIT & SHOES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/profile.html">PROFILE</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- nav ends -->
  <!-- section 1 starts -->
  <section class="sec-1 container-fluid">
    <h1>My Cart</h1>
    <!-- left -->
    <div class="left">
      <img src="../assets/images/dumbbells.jpg" alt="dumbbells" />
    </div>
    <!-- right -->
    <div class="right">
      <p class="para">Dumb Bells</p>
      <p class="fir-para">
        Long Lasting and Flexible made
        <br />
        up of rubber
      </p>
      <!-- second para -->
      <p class="sec-para">ITEM NO: 1778547</p>
      <!-- third para -->
      <p class="thi-para">Quantity - 1</p>
      <!-- fourth para -->
      <pre class="four-para">Total Products :    &#8377; _ _</pre>
      <!-- price -->

      <p class="price">RS. 999</p>
      <!-- button -->
    </div>
    <br />
    <a href="../pages/buy_now.html">
      <button class="buy-btn">Buy Now</button></a>
  </section>
  <!-- footer-->

  <footer class="foot container">
    <p>CONNECT WITH ME</p>
    <div class="foot-div">
      <button class="btns">
        <img src="../assets/images/Facebook_logo.png" alt="facebook logo" height="25" width="25" />
      </button>
      <button class="btns">
        <img src="../assets/images/Twitter_logo.png" alt="twitter logo" height="25" width="25" />
      </button>
      <button class="btns">
        <img src="../assets/images/Linked_in_logo.png" alt="linked in logo" height="25" width="25" />
      </button>
      <button class="btns">
        <img src="../assets/images/Whatsapp_logo.png" alt="whatsapp logo" height="25" width="25" />
      </button>
      <button class="btns">
        <img src="../assets/images/Instagram_logo.png" alt="Instagram logo" height="25" width="25" />
      </button>
    </div>
    <p id="foot-p">&#169; Copyrights Claimed by Hariharan</p>
  </footer>
  <!-- Java script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>