<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crazy Fitness</title>
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
    <!-- Notify -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/suryaumapathy2812/notify__js/notify.css">

    <style>
        body {
            background-image: url(../assets/images/Profile_background.png);
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            color: aqua;
        }

        .container {
            margin-top: 5%;

        }

        h1 {
            margin-left: 43%;
        }

        #button {
            font-size: 100%;
            margin-top: 5%;
            margin-left: 40%;
            width: 20%;

        }

        #delete {
            font-size: 100%;
            margin-top: 5%;
            /* width: 20%; */
            margin-left: 39%;

        }

        .form-control {
            background-color: transparent;
            color: #ffffff;
            font-weight: bolder;
        }

        #btn {
            width: 10%;
            margin-left: 90%;
            margin-top: 6%;
        }

        a {
            text-decoration: none;
            color: black;
        }


        /* delete btn */

        .delete_btn {
            position: relative;
            width: 150px;
            height: 40px;
            cursor: pointer;
            display: flex;
            align-items: center;
            border: 1px solid #cc0000;
            background-color: #e50000;
            overflow: hidden;
            border-radius: 7px;
        }

        .delete_btn,
        .a__icon,
        .a__text {
            transition: all 0.3s;
        }

        .delete_btn .a__text {
            transform: translateX(35px);
            color: #fff;
            font-weight: 600;
        }

        .delete_btn .a__icon {
            position: absolute;
            transform: translateX(109px);
            height: 100%;
            width: 39px;
            background-color: #cc0000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .delete_btn .svg {
            width: 20px;
        }

        .delete_btn:hover {
            background: #cc0000;
        }

        .delete_btn:hover .a__text {
            color: transparent;
        }

        .delete_btn:hover .a__icon {
            width: 148px;
            transform: translateX(0);
        }

        .delete_btn:active .a__icon {
            background-color: #b20000;
        }

        .delete_btn:active {
            border: 1px solid #b20000;
        }
    </style>
</head>

<body>
    <div class="container ">
        <br>
        <h1>Profile</h1>
        <br>
        <form id="form">
            <div class="row">
                <!-- first name -->
                <div class="col">
                    <label for="fname" class="form_label">First Name :</label>
                    <input type="text" id="fname" class="form-control" name="fname">
                </div>
                <!-- last name -->
                <div class="col">
                    <label for="lname" class="form_label">Last Name :</label>
                    <input type="text" id="lname" class="form-control" name="lname">
                </div>
            </div><br>
            <!-- email -->
            <div class="row">
                <div class="col">
                    <label for="email" class="form_label">Email :</label>
                    <input type="email" id="email" class="form-control" name="email" readonly>
                </div>
                <!-- password -->
                <div class="col">
                    <label for="Gender" class="form_label">Gender :</label>
                    <select id="gender" class="form-control">
                        <option value=""></option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="transgender">Transgender</option>
                    </select>
                </div>
            </div>
            <br>
            <!-- phone number -->
            <div class="row">
                <div class="col">
                    <label for="ph_number" class="form_label">Phone number :</label>
                    <input type="tel" id="ph_number" class="form-control" name="ph_number">
                </div>
                <!-- age -->
                <div class="col">
                    <label for="age" class="form_label">Age :</label>
                    <input type="number" id="age" class="form-control" name="age">
                </div>
            </div>
            <!-- address -->
            <br>
            <div class="row">
                <div class="col">
                    <label for="comment">Address :</label>
                    <textarea class="form-control" rows="8" id="comment" name="text"></textarea>
                </div>
                <!-- personal info -->
                <div class="col">
                    <label for="per_info">Personal info :</label>
                    <textarea class="form-control" rows="8" id="per_info" name="text"></textarea>
                </div>
            </div>
            <!-- submit -->
            <div class="row">
                <div class="col"> <button id="button" type="submit" class="btn btn-success ">Change</button></div>
                <!-- delete button -->
                <div class="col">
                    <a class="delete_btn" type="click" id="delete">
                        <span class="a__text">Delete</span>
                        <span class="a__icon"><svg class="svg" height="512" viewBox="0 0 512 512" width="512"
                                xmlns="http://www.w3.org/2000/svg">
                                <title></title>
                                <path d="M112,112l20,320c.95,18.49,14.4,32,32,32H348c17.67,0,30.87-13.51,32-32l20-320"
                                    style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px">
                                </path>
                                <line style="stroke:#fff;stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
                                    x1="80" x2="432" y1="112" y2="112"></line>
                                <path d="M192,112V72h0a23.93,23.93,0,0,1,24-24h80a23.93,23.93,0,0,1,24,24h0v40"
                                    style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px">
                                </path>
                                <line
                                    style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"
                                    x1="256" x2="256" y1="176" y2="400"></line>
                                <line
                                    style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"
                                    x1="184" x2="192" y1="176" y2="400"></line>
                                <line
                                    style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"
                                    x1="328" x2="320" y1="176" y2="400"></line>
                            </svg></span>
                    </a>
                </div>
            </div>
        </form>
        <!-- Back button -->
        <div class="row">
            <div class="col">
                <a href="./../pages/Home_workout.html" class="btn btn-light" id="btn">
                    Back</a>
            </div>
        </div>
    </div>
    <!-- Java Script -->
    <script src="https://cdn.jsdelivr.net/gh/suryaumapathy2812/notify__js/notify.js"></script>
    <script src="../assets/js/profile_page.js"></script>
</body>

</html>