<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />

</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <title>Sign In </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            body {
                background-color: black;
                color: aqua;
            }

            input:valid {
                border: 2px solid green;

            }

            select:valid {
                border: 2px solid green;

            }

            input:invalid {
                border: 2px solid red;

            }

            select:invalid {
                border: 2px solid red;

            }

            #name {
                width: 50%;
            }

            #email {
                width: 50%;
            }

            #password {
                width: 50%;
            }

            #conpwd {
                width: 50%;
            }

            #ph-num {
                width: 50%;
            }

            #lname {
                width: 50%;
            }

            #age {
                width: 50%;
            }

            .container {
                margin-left: 23%;
                margin-top: 5%;
            }

            .btn {
                margin-left: 20%;
                margin-top: 2%;

            }

            #back_btn {
                background-color: aqua;
                color: black;
                width: 10%;
                height: 40px;
                border-radius: 10px;
                /* margin-top: 1%; */
                margin-left: 13%;
            }

            #back_btn:hover {
                background-color: black;
                color: aqua;
            }
        </style>
    </head>

    <body>

        <div class="container">
            <h2>Sign Up</h2>
            <form id="Form">
                <!-- first name -->
                <div class="form-label">
                    <label for="name">First Name :</label>
                    <input type="text" class="form-control" id="name" required placeholder="Enter First Name"
                        name="name" pattern="[a-zA-Z0-9]{1,15}$" title="enter your name correctly">
                </div>
                <!-- last name -->
                <div class="form-label">
                    <label for="name">Last Name :</label>
                    <input type="text" class="form-control" id="lname" required placeholder="Enter Last Name"
                        name="lname" pattern="[a-zA-Z0-9]{1,15}$" title="enter your name correctly">
                </div>
                <!-- age -->
                <div class="form-label">
                    <label for="age">Age :</label>
                    <input type="number" class="form-control" id="age" required placeholder="Enter your age" name="age"
                        pattern="[18-150]{1}$" title="enter your age correctly">
                </div>
                <!-- email -->
                <div class="form-label">
                    <label for="email">Email :</label>
                    <input type="email" class="form-control" id="email" required placeholder="Enter email" name="email"
                        title="enter proper email">
                </div>
                <!-- password -->
                <div class=" form-label">
                    <label for="pwd">Password :</label>
                    <input type="password" class="form-control" id="password" required placeholder="Enter password"
                        pattern="[a-zA-Z0-9]{1,15}$"
                        title=" password must be in 8 characters and choose strong password" name="pswd">
                </div>
                <!--re password -->
                <div class="form-label">
                    <label for="pwd">Confirm Password :</label>
                    <input type="password" class="form-control" id="conpwd" required
                        title=" password must be in 8 characters" placeholder="Enter confirm password" name="con-pswd">
                </div>
                <!-- Phone number -->
                <div class="form-label">
                    <label for="ph_number">Phone number :</label>
                    <input type="tel" class="form-control" id="ph-num" required
                        title="Phone number should be withn in 10 numbers" placeholder="Enter phone number"
                        name="ph_number">
                </div>
                <!-- log in  -->
                <a href="./../pages/Log_in.html">Already log in?</a>
                <!-- submit -->
                <div class=" d-sm-block ">
                    <button id="button" type="submit" class="btn btn-warning ">Submit</button>
                    <button id="back_btn" type="button" class="btn">Back</button>
                </div>
            </form>
        </div>

        <script>

            const signUp = document.getElementById("Form");
            signUp.addEventListener("submit", function (event) {
                event.preventDefault();
                let array = [];



                if (localStorage.getItem("usersdetails") != null) {
                    array = JSON.parse(localStorage.getItem("usersdetails"));
                }
                let match = false;
                let name = document.getElementById("name").value.trim();
                let lname = document.getElementById("lname").value.trim();
                let age = document.getElementById("age").value.trim();
                let email = document.getElementById("email").value.trim();
                let password = document.getElementById("password").value.trim();
                let conpassword = document.getElementById("conpwd").value.trim();
                let ph_num = document.getElementById("ph-num").value.trim();

                if (password != conpassword) {
                    alert("Invalid credentials")

                } else {
                    for (let i = 0; i < array.length; i++) {
                        if (array[i]["user_email"] === email) {
                            match = true;

                        }
                    }
                }
                if (match === true) {
                    alert("The Email is already exists")
                }
                else {
                    let sign_user_data = {
                        "user_name": name,
                        "user_lastname": lname,
                        "user_age": age,
                        "user_email": email.toLowerCase(),
                        "user_pass": password,
                        "user_conpwd": conpassword,
                        "user_ph_num": ph_num,
                    }

                    array.push(sign_user_data);
                    let arrayupdate = JSON.stringify(array);
                    localStorage.setItem("usersdetails", arrayupdate);
                    window.location.href = "../pages/Log_in.html";

                }


            })






            // function isEmailExist(email) {
            //     for (let i = 0; i < array.length; i++) {
            //         if (email === array[i]["email"]) {
            //             isExist = true;
            //             break;
            //         }
            //     }
            //     return isEmailExist;
            // }


        </script>

    </body>

    </html>

</body>

</html>