<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crazy Fitness</title>
    <link rel="stylesheet" href="../assets/css/header.css" />
    <link rel="stylesheet" href="../assets/css/footer.css" />
    <style>
      #back {
        background-color: #050202;
        color: aqua;

        border: 2px solid aqua;
        width: 120px;
        font-weight: bold;
        margin-left: 60px;
        height: 40px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        margin-top: 155px;
        cursor: pointer;
        transition: transformn 0.2s;
        border-radius: 12px;
      }
      #back:hover {
        background-color: aqua;
        color: #050202;
        border: none;
        transform: scale(1.2);
      }
      .sec-1 {
        margin-left: 480px;
        margin-top: 100px;
        background-color: lightyellow;
        height: 650px;
        width: 650px;
        border-radius: 10px;
      }
      h1 {
        margin-left: 210px;
        padding-top: 70px;
        font-family: sans-serif;
        height: 50px;
        color: rgb(224, 172, 105);
        font-size: 40px;
        font-weight: bold;
      }
      .qr-line {
        border: 2px solid black;
        height: 350px;
        width: 420px;
        margin-left: 110px;
        margin-top: 40px;
        border-radius: 5px;
      }
      .qr-line p {
        color: #050202;
        text-align: center;
        margin-top: 160px;
      }
      .number {
        color: rgb(224, 172, 105);
        font-weight: bold;
        margin-left: 110px;
        margin-top: 50px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <header class="head">
      <div class="head-img">
        <!-- logo of website -->
        <img
          src="../assets/images/logo_100_days_website.png"
          alt="logo"
          width="500"
        />
      </div>
      <!-- Home page Linked -->
      <div class="head-profile">
        <a href="./../index.html"><button class="head-about">HOME</button></a>
        <a href="./Sign_up.html">
          <!-- profile -->
          <button class="head-pro">PROFILE</button>
        </a>
        <img
          class="head-dp"
          src="./../assets/images/profile.png"
          alt="Profile"
          height="15"
        />
      </div>
    </header>
    <section class="side-bar">
      <div class="side-div">
        <a href="./music.html"> <button class="btn">Workout Musics</button></a>
        <a href="./Sales.html"><button class="btn">Equipment Sale</button></a>
        <a href="./outfit.html">
          <button class="btn">Workout Outfit and Shoes</button></a
        >
        <a href="./buy_now.html"><button id="back">Go back</button></a>
      </div>
    </section>
    <!-- section start -->
    <section class="sec-1">
      <h1>UPI Payment</h1>
      <div class="qr-line">
        <p>PLACE FOR QR CODE</p>
      </div>
      <p class="number">Mobile Number: 0000000000</p>
    </section>
    <!-- footer-->

    <footer class="foot">
      <p>CONNECT WITH ME</p>
      <div class="foot-div">
        <button class="btns">
          <img
            src="../assets/images/Facebook_logo.png"
            alt="facebook logo"
            height="25"
            width="25"
          />
        </button>
        <button class="btns">
          <img
            src="../assets/images/Twitter_logo.png"
            alt="twitter logo"
            height="25"
            width="25"
          />
        </button>
        <button class="btns">
          <img
            src="../assets/images/Linked_in_logo.png"
            alt="linked in logo"
            height="25"
            width="25"
          />
        </button>
        <button class="btns">
          <img
            src="../assets/images/Whatsapp_logo.png"
            alt="whatsapp logo"
            height="25"
            width="25"
          />
        </button>
        <button class="btns">
          <img
            src="../assets/images/Instagram_logo.png"
            alt="Instagram logo"
            height="25"
            width="25"
          />
        </button>
      </div>
      <p id="foot-p">&#169; Copyrights Claimed by Hariharan</p>
    </footer>
  </body>
</html>
